version: '1'
services:
  web:
    build: .
    ports:
      - "56789:56789"
      - "2204:22"
    volumes:
      - /lib/omlibrary/:/omlibrary
      - ../public/:/public
      - ./:/JM
    container_name:
      - jm
